\documentclass[10pt,aspectratio=169,mathserif]{beamer}		

\usepackage{cgcl}		
\usepackage{ctex}		
\usepackage{amsmath,amsfonts,amssymb,bm} 
\usepackage{color}			
\usepackage{graphicx,hyperref,url}	

\beamertemplateballitem	

\setCJKmainfont[Mapping = tex-text]{FandolKai}
\setCJKsansfont[Mapping = tex-text]{STXingkai}
\setCJKmonofont{STXingkai}

\catcode`\。=\active      
\newcommand{。}{．}				

\title[  Beamer ]{东北电力 Beamer 模板}
\subtitle{——副标题}			


\author[DunKin]{
  汇报人：邓\quad 金\qquad 导师：房海瑞\\\medskip
  {\small \url{https://github.com/FuShang-DunKin}} \\
  {\small \url{http://www.neepu.edu.cn/}}}

\institute[NEPU]{
  先进传感器所 \\ 
  自动化工程学院 \\
  东北电力大学}

\date[Nov. 21 2019]{\today}


\begin{document}

\begin{frame}
\titlepage
\end{frame}			

\section{提纲}
\begin{frame}
\frametitle{提纲}
\tableofcontents
\end{frame}				%生成提纲页

\section{介绍}
\begin{frame}
  \frametitle{介绍}

  \begin{itemize}
    \item {编译方式}
	    \begin{itemize}
	    	\item  推荐安装完整版的 TexLive
	    	\item 使用 xelatex 编译
	    \end{itemize}
    \item 请参考 \LaTeX 和 Beamer 用户文档 
    
    \item 行内数学公式示例 $\sin^2 \theta + \cos^2 \theta = 1$
    \item {行间数学公式示例 \begin{equation}
	    y_{1}=\int \sin x\, {\rm d}x
    \end{equation}	 }   
  \end{itemize}
\end{frame}

\section{内置环境}
\begin{frame}
  \frametitle{内置环境}
	\begin{block}{Slides with \LaTeX}
	    Beamer offers a lot of functions to create nice slides using \LaTeX.
	  \end{block}
	
	  \begin{block}{The basis}
	    内部使用以下主题
	    \begin{itemize}
	      \item split
	      \item whale
	      \item rounded
	      \item orchid
	    \end{itemize}
	  \end{block}
\end{frame}

\begin{frame}
  \frametitle{带数字列表}
	 \begin{enumerate}
	    \item This just shows the effect of the style
	    \item It is not a Beamer tutorial
	    \item Read the Beamer manual for more help
	    \item Contact me only concerning the style file
	  \end{enumerate}
\end{frame}

\section{结论}
\begin{frame}
  \frametitle{结论}

  \begin{itemize}
    \item Easy to use
    \item Good results
  \end{itemize}
\end{frame}

\section{参考文献}
\begin{frame}{参考文献}
\begin{thebibliography}{99} 
\bibitem{zhao1} Yi~Zhao, {\sl An introduction to X}, Sep.~15, 2015
\bibitem{qian2} Er~Qian, San~Sun, 
Phys.\ Rev.\ J.\ C {\bf xx}, 2xx (20xx)   
\bibitem{li4} Si~Li, Phys.\ Rev.\ J.\ C {\bf xx}, 5xx (20xx) 

\end{thebibliography}
\end{frame}

\end{document}